* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;

}



body {
    font-family: zilla slab;
    color: #f7f6f6;
    line-height: 1.6;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
    width: 100vw;
    max-width: 100vw;
}

body.homepage {
    background-color: #2D332E;
}

.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 3fr 2fr 2fr;
    width: 100%;
    max-width: 100vw;
}

.nav-bar {
    grid-column: 1 / 5;
    grid-row: 1;
    background-color: #2D332E;
    justify-content: space-evenly;
    align-items: center;
    color: white;
    width: 100%;
    max-width: 100vw;


}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
    margin: 5px;

}

.navbar-nav {

    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
    padding-left: 20px;
    width: 100%;


}

.navbar-brand {
    display: flex;
    color: white;
    font-size: 1.5em;
    font-weight: bold;
    align-items: flex-start;
}

.navbar-nav .nav-link {
    color: white;
    font-size: 1em;
}

.nav-bar .icon-style {
    color: white;
    font-size: 1.2em;
    padding: 5px;

}

.navbar-toggler {
    border-color: white;
    color: white;
}

.navbar-toggler-icon {
    background-color: white;
    color: white;
}


.hero-image {
    width: 40%;
    height: 100%;
    border-radius: 20px;
    margin: 20px;
}

.main-content .hero-text {
    display: inline;
    line-height: 20;
    text-align: center;
    align-items: center;
    justify-items: center;
    margin: auto;

}

.main-content h1,
.main-content h3 {
    font-weight: lighter;
    color: #fcfbfb;
    text-shadow: 5px -1px 7px #000000;

}

h1 {
    font-size: 2em;
    margin: 20px auto;
}

h3 {
    font-size: 2.5em;
    margin: 50px auto;
}

.btn-primary {
    background-color: #3d5c4c;
    color: white;
    border: 1px;
    padding: 20px 30px;
    font-size: 1.2em;
    border-radius: 50px;
    margin: auto;
    font-size: medium;

}

.btn-primary:hover {
    background-color: #445047;
    padding: 20px 35px;
    font-size: 1.3em;
    border-radius: 60px;
    margin: auto;
    font-size: medium;
}



.main-content {
    grid-column: 1 / 5;
    grid-row: 2;
    background-color: #D4C2AD;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    width: 100%;
    max-width: 100vw;
    border-radius: 10px;
    height: fit-content;


}


.product_container {
    grid-column: 1 / 5;
    grid-row: 3;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 100vw;
    width: 100%;
    padding: 20px;



}


.product_description {
    display: flex;
    flex-direction: column;
    background-color: #F6EFE7;
    justify-content: center;
    color: black;
    border-radius: 20px;
    width: auto;
    margin: 5px;
    padding: 15px;
    width: auto;
}

h6 {
    font-size: 1.1em;
    margin-top: 20px;
    margin-bottom: 70px;
}

.secondary-txt {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    justify-items: flex-end;
    align-items: baseline;
    padding: 10px;
    margin: 10px;



}

.secondary-txt h2 {
    font-size: 1.5em;
    align-items: flex-start;
    justify-items: flex-start;
    justify-content: start;

}

.txt2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    justify-items: flex-end;
    justify-content: end;
    padding-left: 20px;
}


.product_div {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
    max-width: 100vw;
    padding: 10px;
    margin-bottom: 50px;


}

.product-cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 10px;
}


.card {
    display: flex;
    flex-direction: column;
    background-color: #F6EFE7;
    justify-content: space-between;
    color: black;
    margin: 10px;
    padding: 10px;
    border-radius: 20px;
    width: 300px;
    transition: transform 0.2s ease-in-out;
}


.card:hover {
    transform: translateY(-20px);
}

.card-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: black;
    width: auto;
}

.video-section {
    grid-column: 1 / 5;
    grid-row: 4;
    width: 100%;
    max-width: 100vw;
}

.video-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;


}

.video {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
    align-content: flex-end;
    border-radius: 20px;
    width: 80%;
    max-width: 100vw;
    background-color: #F6EFE7;
    color: black;
    padding: auto;


}

.btn1 {
    background-color: #3d5c4c;
    color: white;
    border: 1px solid rgb(16, 15, 15);
    padding: 20px 40px;
    font-size: 1.2em;
    border-radius: 50px;
    margin: 20px;
    font-size: medium;

}

.btn1:hover {
    background-color: #2D332E;
    ;
    padding: 20px 35px;
    font-size: 1.3em;
    border-radius: 60px;
    margin: 20px;
    font-size: large;
}

/* Table Styling Section */
body.ingredients-page {
    background-color: #D4C2AD;
}

.ingredients-page .nav-link {
    color: #2D332E;
}

table {
    width: 90%;
    margin: 20px auto;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}

th,
td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #2D332E;
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #f5f5f5;
}

td {
    font-size: 1.2em;
    color: #2D332E;
}

.table-div {
    grid-column: 2/4;
    grid-row: 1/3;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding: 20px;
    margin: 100px auto;
    width: 100%;
    max-width: 100vw;
}

@media (max-width: 768px) {

    table,
    thead,
    tbody,
    th,
    td,
    tr {
        display: block;
        width: 100%;
    }

    th {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    td {
        position: relative;
        padding-left: 50%;
    }

    td:before {
        position: absolute;
        top: 0;
        left: 10px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
    }

    td:nth-of-type(1):before {
        content: "Ingredient";
    }

    td:nth-of-type(2):before {
        content: "EWG Score";
    }

    td:nth-of-type(3):before {
        content: "Regions";
    }

    td:nth-of-type(4):before {
        content: "Function";
    }
}

/* Login Page Styling */
body.login-page {
    background-color: #EFDFCC;
}

.login-page .nav-link {
    color: #2D332E;
}

.login-div {
    grid-column: 2/4;
    grid-row: 1/4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding: 50px;
    margin: 100px auto;
    width: 100%;
    max-width: 100vw;
}

.login-div h1 {
    font-size: 3em;
    color: #2D332E;
    margin-bottom: 40px;

}

.login-div h3 {
    font-size: medium;
    color: #2D332E;
    margin-bottom: 20px;
    font-weight: lighter;

}

.login-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding-top: 50px;
    margin: 20px auto;
    width: 100%;
    max-width: 100vw;
}

.form-features {
    margin-bottom: 20px;
    font-size: larger;
}

.form-label {
    font-size: 1.1em;
    color: #080808;

}

#submit-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #3d5c4c;
    color: white;
    padding: 15px 80px;
    font-size: large;
}

#signup-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #2D332E;
    font-size: large;
    font-style: italic;
    text-decoration-thickness: 2px;
    text-decoration-color: #ee8484;
}

#signup-btn:hover {


    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-decoration-color: #ee8484;
    transform: scale3d(1.2, 1.2, 1.2);

}

.login-div h4 {
    font-size: larger;
    font-style: italic;
    font-weight: 900;
    color: #2D332E;
    margin-bottom: 20px;
    font-weight: lighter;

}

.signup-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding-top: 50px;
    margin: 20px auto;
    width: 100%;
    max-width: 100vw;
}


/* Carousel Styling */

.slider-container {
    grid-row: 3;
    grid-column: 1 / 5;
    overflow: hidden;
    position: relative;
    width: 100%;
    width: 100vw;
    height: 100vh;
}

.slider {
    display: flex;
    width: 100%;
    animation: slide 20s linear infinite;
}

.slider-container .card {
    background-color: #f8f8f8;
    width: 200px;
    height: 260px;
    margin: 0 10px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    flex-shrink: 0;
}

.card-image img {
    width: 100%;
    position: absolute;
    height: 150px;
    right: 0;
    top: 0;
    z-index: 3;
    border-radius: 4px;
}

.card-content h3 {
    position: relative;
    font-size: 16px;
    color: #333;
    margin: 10px 0 5px;
}

.card-content p {
    font-size: 14px;
    color: #666;
    margin: 0;
}



@keyframes slide {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }
}

.slider::before,
.slider::after {
    content: '';
    flex-shrink: 0;
}

/* Styling for the skincare page*/
.content-skin{
    grid-column: 1 / 5;
    grid-row: 2/4;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-content: center;
    align-items: center;
    padding: 20px;
    margin: 100px auto;
    width: 100%;
    max-width: 50vw;
    border-radius: 10px;
    color: #2D332E;

}
.gifs {
    display: flex;
    justify-content: center; /* Centers the GIF horizontally */
    margin-top: 0px; /* Adds some space between the carousel and GIF */
  }
  
  .gif-container {
    width: 300px; /* Adjust this based on your website layout */
    height: 300px; /* Adjust to keep the aspect ratio of the GIF */
    border-radius: 10px; /* Softens the edges */
    overflow: hidden; /* Ensures GIF doesn't overflow */
    border: 2px solid #1d1c1c; /* Adds a subtle border */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adds a shadow for a polished look */
  }
  
  .giphy-embed {
    width: 100%;
    height: 100%;
  }
  